{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "544e1d24d847f230121bf68a48ca423d090e8013f8b1e64bc8b297f92110d81d"
  }
}
